<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VozDelEsteDBModelStoreContainer" CdmEntityContainer="VozDelEsteDBEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="Model1.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clima">
      <EntityTypeMapping TypeName="Model1.Clima">
        <MappingFragment StoreEntitySet="Clima">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Temperatura" ColumnName="Temperatura" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComentariosProgramas">
      <EntityTypeMapping TypeName="Model1.ComentariosProgramas">
        <MappingFragment StoreEntitySet="ComentariosProgramas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteCI" ColumnName="ClienteCI" />
          <ScalarProperty Name="ProgramaId" ColumnName="ProgramaId" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conductores">
      <EntityTypeMapping TypeName="Model1.Conductores">
        <MappingFragment StoreEntitySet="Conductores">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizaciones">
      <EntityTypeMapping TypeName="Model1.Cotizaciones">
        <MappingFragment StoreEntitySet="Cotizaciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TipoMoneda" ColumnName="TipoMoneda" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticias">
      <EntityTypeMapping TypeName="Model1.Noticias">
        <MappingFragment StoreEntitySet="Noticias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Contenido" ColumnName="Contenido" />
          <ScalarProperty Name="FechaPublicacion" ColumnName="FechaPublicacion" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patrocinadores">
      <EntityTypeMapping TypeName="Model1.Patrocinadores">
        <MappingFragment StoreEntitySet="Patrocinadores">
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="PlanDiario" ColumnName="PlanDiario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permisos">
      <EntityTypeMapping TypeName="Model1.Permisos">
        <MappingFragment StoreEntitySet="Permisos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Programas">
      <EntityTypeMapping TypeName="Model1.Programas">
        <MappingFragment StoreEntitySet="Programas">
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DiaSemana" ColumnName="DiaSemana" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Model1.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Model1.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RolPermisos" TypeName="Model1.RolPermisos" StoreEntitySet="RolPermisos">
      <EndProperty Name="Permisos">
        <ScalarProperty Name="Id" ColumnName="PermisoId" />
      </EndProperty>
      <EndProperty Name="Roles">
        <ScalarProperty Name="Id" ColumnName="RolId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ProgramaConductores">
      <EntityTypeMapping TypeName="Model1.ProgramaConductores">
        <MappingFragment StoreEntitySet="ProgramaConductores">
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="ConductorId" ColumnName="ConductorId" />
          <ScalarProperty Name="ProgramaId" ColumnName="ProgramaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>